# Docker GitLab Server

############# Docker-Compose ############
COMPOSE_PROJECT_NAME=des

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### Remote Data ####################
BASE_PATH=.
PROJECT_PATH=${BASE_PATH}/project
SSH_KEY_FILE=/root/.ssh/id_rsa

#################### Nginx #####################
NGINX_VERSION=alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_LIB_DIR=conf/nginx/lib
NGINX_CERT_DIR=conf/nginx/cert.d
NGINX_CONF_FILE=conf/nginx/nginx.conf
NGINX_VHOST_DIR=conf/vhost/nginx
NGINX_LOG_DIR=logs/nginx

#################### GitLab ####################
GITLAB_VERSION=latest
GITLAB_SSH_HOST_PORT=22
GITLAB_HTTP_HOST_PORT=9280
GITLAB_HTTPS_HOST_PORT=9243
GITLAB_CONF_DIR=conf/gitlab
GITLAB_BACK_DIR=back/gitlab
GITLAB_LOGS_DIR=logs/gitlab
GITLAB_HOSTNAME=gitlab.test
GITLAB_ROOT_PASSWORD="password"

GITLAB_RUNNER_VERSION=alpine-bleeding
GITLAB_RUNNER_CONF_DIR=conf/gitlab-runner

############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com
