# Docker GitLab Server

############# Docker-Compose ############
COMPOSE_PROJECT_NAME=des

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### Remote Data ####################
BASE_PATH=.
PROJECT_PATH=${BASE_PATH}/project
REMOTE_PATH=/data2/gitlab_data
REMOTE_HOST=192.168.1.11
REMOTE_USER=root
SSH_KEY_FILE=/root/.ssh/id_rsa

#################### Nginx #####################
NGINX_VERSION=alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_LIB_DIR=conf/nginx/lib
NGINX_CERT_DIR=conf/nginx/cert.d
NGINX_CONF_FILE=conf/nginx/nginx.conf
NGINX_VHOST_DIR=conf/vhost/nginx
NGINX_LOG_DIR=logs/nginx

#################### GitLab ####################
GITLAB_VERSION=latest
GITLAB_SSH_HOST_PORT=22
GITLAB_HTTP_HOST_PORT=9280
GITLAB_HTTPS_HOST_PORT=9243
GITLAB_CONF_DIR=conf/gitlab
GITLAB_BACK_DIR=back/gitlab
GITLAB_LOGS_DIR=logs/gitlab
GITLAB_HOSTNAME=gitlab.secmao.me
GITLAB_ROOT_PASSWORD="password"

GITLAB_RUNNER_VERSION=alpine-bleeding
GITLAB_RUNNER_CONF_DIR=conf/gitlab-runner

#################### Jenkins ####################
JENKINS_VERSION=lts-jdk11
JENKINS_HOSTNAME=jenkins.secmao.me

############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### PHP 7.0 ####################
PHP70_VERSION=7.0
PHP70_PHP_CONF_FILE=./conf/php70/php.ini
PHP70_FPM_CONF_FILE=./conf/php70/php-fpm.conf
PHP70_LOG_DIR=./logs/php

############ PHP extensions #################
# Available extensions:
#
# From: https://github.com/mlocati/docker-php-extension-installer#supported-php-extensions
#
# amqp apcu apcu_bc bcmath bz2 calendar cmark dba
# decimal enchant exif ffi gd gettext gmagick gmp
# grpc http igbinary imagick imap intl ldap mailparse
# mcrypt memcache memcached mongodb msgpack mysqli
# oauth odbc opcache opencensus parallel pcntl pcov
# pdo_dblib pdo_firebird pdo_mysql pdo_odbc pdo_pgsql
# pdo_sqlsrv pgsql propro protobuf pspell raphf rdkafka
# redis shmop snmp snuffleupagus soap sockets solr sqlsrv
# ssh2 sysvmsg sysvsem sysvshm tdlib tidy timezonedb uopz
# uuid xdebug xhprof xmlrpc xsl yaml zip
#
# other: mbstring zend_test pdo_oci oci8 wddx curl readline recode
# From: install.sh
#
# If you use more than one, please separate them with commas(,).
#
#################### end ####################
PHP70_EXTENSIONS=zip,mysqli,bcmath,bz2,gd,mongodb,redis,curl,pdo_mysql,imap,pcntl,sysvsem,sysvmsg,sysvshm,calendar,exif,gettext,igbinary,mailparse,mcrypt,shmop,sockets,xdebug,xsl

#################### Composer ####################
COMPOSER_CONFIG_FILE=./conf/composer/config.json
COMPOSER_CACHE_DIR=./data/composer
